<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://caij.xyz').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Toast作为Android的提示工具，在日常开发中大量使用。Android系统针对窗口权限一直在优化，在Android 7.1版本出现crash问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Toast BadToken和权限问题">
<meta property="og:url" content="http://caij.xyz/2019/01/20/Android%20Toast%20BadToken%E9%97%AE%E9%A2%98.html">
<meta property="og:site_name" content="Caij">
<meta property="og:description" content="Toast作为Android的提示工具，在日常开发中大量使用。Android系统针对窗口权限一直在优化，在Android 7.1版本出现crash问题。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://caij.xyz/images/toast/handleShow25vs26.png">
<meta property="article:published_time" content="2019-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-06T12:14:43.000Z">
<meta property="article:author" content="Caij">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://caij.xyz/images/toast/handleShow25vs26.png">

<link rel="canonical" href="http://caij.xyz/2019/01/20/Android%20Toast%20BadToken%E9%97%AE%E9%A2%98.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Toast BadToken和权限问题 | Caij</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caij</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">厚积薄发</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://caij.xyz/2019/01/20/Android%20Toast%20BadToken%E9%97%AE%E9%A2%98.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Caij">
      <meta itemprop="description" content="厚积薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caij">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Toast BadToken和权限问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-20 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-20T00:00:00+08:00">2019-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-06 20:14:43" itemprop="dateModified" datetime="2020-06-06T20:14:43+08:00">2020-06-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Toast作为Android的提示工具，在日常开发中大量使用。Android系统针对窗口权限一直在优化，在Android 7.1版本出现crash问题。</p>
<a id="more"></a>  

<h1 id="1-BadTokenException分析"><a href="#1-BadTokenException分析" class="headerlink" title="1. BadTokenException分析"></a>1. BadTokenException分析</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android.view.WindowManager$BadTokenException</span><br><span class="line">is your activity running?</span><br></pre></td></tr></table></figure>

<h3 id="1-1-初步分析"><a href="#1-1-初步分析" class="headerlink" title="1.1  初步分析"></a>1.1  初步分析</h3><p>当看到这个问题的时候，首先想到的是Activity销毁后显示Toast导致的Crash，根据这个思路完成了第一次优化，在Toast显示的校验Activity是否销毁，修改完成上线没有解决问题。</p>
<h3 id="1-2-系统源码分析"><a href="#1-2-系统源码分析" class="headerlink" title="1.2 系统源码分析"></a>1.2 系统源码分析</h3><ul>
<li>通过上报平台可以发现，只有在Android 7.1版本才会出现这个问题。分析Toast源码发现Android 8.0加上了try catch。</li>
</ul>
<p><img src="/images/toast/handleShow25vs26.png" alt="handleShow25vs26"></p>
<ul>
<li><p>Toast Show调用系统<code>NotificationManager</code>服务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    INotificationManager service = getService();</span><br><span class="line">    String pkg = mContext.getOpPackageName();</span><br><span class="line">    TN tn = mTN;</span><br><span class="line">    tn.mNextView = mNextView;</span><br><span class="line">    service.enqueueToast(pkg, tn, mDuration);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>然后最终执行到系统服务<code>NotificationManagerService</code> enqueueToast，这里会新建一个token，并将token存放到windowmanager中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enqueueToast</span><span class="params">(String pkg, ITransientNotification callback, <span class="keyword">int</span> duration)</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    Binder token = <span class="keyword">new</span> Binder();</span><br><span class="line">    mWindowManagerInternal.addWindowToken(token, TYPE_TOAST, DEFAULT_DISPLAY);</span><br><span class="line">    record = <span class="keyword">new</span> ToastRecord(callingPid, pkg, callback, duration, token);</span><br><span class="line">    mToastQueue.add(record);</span><br><span class="line">    showNextToastLocked();        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Toast加入到队列中后，然后将被回调到app内，将Toast添加到window上面</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showNextToastLocked</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ToastRecord record = mToastQueue.get(<span class="number">0</span>); </span><br><span class="line">    record.callback.show(record.token);</span><br><span class="line">    scheduleDurationReachedLocked(record);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>最终回调到app内Toast$TN show，Toast$TN是一个binder。然后会触发<code>handleShow</code>方法（最上面的图里），将toast view添加到window上面</p>
</li>
<li><p>最核心的地方在<code>scheduleDurationReachedLocked</code>方法，这里会延迟校验Toast是否显示超时，Toast.LENGTH_LONG的超时时间是3500ms，Toast.LENGTH_SHORT的超时时间是2000ms。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">scheduleDurationReachedLocked</span><span class="params">(ToastRecord r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mHandler.removeCallbacksAndMessages(r);</span><br><span class="line">    Message m = Message.obtain(mHandler, MESSAGE_DURATION_REACHED, r);</span><br><span class="line">    <span class="keyword">long</span> delay = r.duration == Toast.LENGTH_LONG ? LONG_DELAY : SHORT_DELAY;</span><br><span class="line">    mHandler.sendMessageDelayed(m, delay);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>超时后就会将之前的token从windowmanager中删除</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cancelToastLocked</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">	ToastRecord record = mToastQueue.get(index);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	ToastRecord lastToast = mToastQueue.remove(index);</span><br><span class="line"></span><br><span class="line">	mWindowManagerInternal.removeWindowToken(lastToast.token, <span class="keyword">false</span> <span class="comment">/* removeWindows */</span>,</span><br><span class="line">	        DEFAULT_DISPLAY);</span><br><span class="line">	<span class="comment">// We passed 'false' for 'removeWindows' so that the client has time to stop</span></span><br><span class="line">	<span class="comment">// rendering (as hide above is a one-way message), otherwise we could crash</span></span><br><span class="line">	<span class="comment">// a client which was actively using a surface made from the token. However</span></span><br><span class="line">	<span class="comment">// we need to schedule a timeout to make sure the token is eventually killed</span></span><br><span class="line">	<span class="comment">// one way or another.</span></span><br><span class="line">	scheduleKillTokenTimeout(lastToast.token);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果toast token已经被remove，这个时候再将toast view添加到widow中就会出现这个crash。下面是可以复现的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Toast.makeText(getApplicationContext(), <span class="string">"测试"</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="2-解决方案"><a href="#2-解决方案" class="headerlink" title="2 解决方案"></a>2 解决方案</h1><h3 id="方案一："><a href="#方案一：" class="headerlink" title="方案一："></a>方案一：</h3><p>通过阅读源码，找到了问题的原因后，可以参照Android 8.0的源码修复这个问题。 发现可以Hook Toast$TN Handler 的执行方法，加上try catch修复。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SafelyHandlerWrapper</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Handler impl;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SafelyHandlerWrapper</span><span class="params">(Handler impl)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.impl = impl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispatchMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.impl.dispatchMessage(msg);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception var3) &#123;</span><br><span class="line">            ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.impl.handleMessage(msg);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception var3) &#123;</span><br><span class="line">            ;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实施"><a href="#实施" class="headerlink" title="实施"></a>实施</h3><p>确定修复方案后，我们着手实施方案，在创建Toast的时候，通过反射将Toast$TN中的handler替换。</p>
<ol>
<li>手动将项目里面所有的代码都更改一遍。<ul>
<li>无法更改aar里面的代码</li>
<li>工作量巨大。</li>
</ul>
</li>
<li>通过gradle插件编译阶段，自动更改。</li>
</ol>
<h3 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h3><p>通过源码发现WindowManager的获取是 application.getSystemService, 通过重写application的方法使用自定义WindowManager来处理这个问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT == Build.VERSION_CODES.N_MR1 &amp;&amp; obj <span class="keyword">instanceof</span> WindowManager) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">boolean</span> isToast = <span class="keyword">false</span>;</span><br><span class="line">	StackTraceElement[] stackTraceElements = Thread.currentThread().getStackTrace();</span><br><span class="line">	<span class="keyword">for</span> (StackTraceElement stackTraceElement: stackTraceElements) &#123;</span><br><span class="line">	    <span class="keyword">if</span> (<span class="string">"android.widget.Toast$TN"</span>.equals(stackTraceElement.getClassName())) &#123;</span><br><span class="line">	        isToast = <span class="keyword">true</span>;</span><br><span class="line">	        LtLogUtils.Logd(<span class="string">"TOAST"</span>, <span class="string">"isToast true"</span>);</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!isToast) <span class="keyword">return</span> obj;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (mProxyWindowManager == <span class="keyword">null</span>) &#123;</span><br><span class="line">	    WindowManager windowManager = (WindowManager) obj;</span><br><span class="line">	    mProxyWindowManager = <span class="keyword">new</span> WindowManager() &#123;</span><br><span class="line">	        <span class="meta">@Override</span></span><br><span class="line">	        <span class="function"><span class="keyword">public</span> Display <span class="title">getDefaultDisplay</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	            <span class="keyword">return</span> windowManager.getDefaultDisplay();</span><br><span class="line">	        &#125;</span><br><span class="line"></span><br><span class="line">	        <span class="meta">@Override</span></span><br><span class="line">	        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeViewImmediate</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">	            windowManager.removeViewImmediate(view);</span><br><span class="line">	        &#125;</span><br><span class="line"></span><br><span class="line">	        <span class="meta">@Override</span></span><br><span class="line">	        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addView</span><span class="params">(View view, ViewGroup.LayoutParams params)</span> </span>&#123;</span><br><span class="line">	            <span class="keyword">if</span> (params <span class="keyword">instanceof</span> WindowManager.LayoutParams) &#123;</span><br><span class="line">	                WindowManager.LayoutParams wlp = (LayoutParams) params;</span><br><span class="line">	                <span class="keyword">if</span> (wlp.type == WindowManager.LayoutParams.TYPE_TOAST</span><br><span class="line">	                        &amp;&amp; wlp.getTitle() != <span class="keyword">null</span> &amp;&amp; <span class="string">"Toast"</span>.equals(wlp.getTitle().toString())) &#123;</span><br><span class="line">	                    <span class="keyword">try</span> &#123;</span><br><span class="line">	                        windowManager.addView(view, params);</span><br><span class="line">	                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">	                    &#125;</span><br><span class="line">	                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	                    windowManager.addView(view, params);</span><br><span class="line">	                &#125;</span><br><span class="line">	            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	                windowManager.addView(view, params);</span><br><span class="line">	            &#125;</span><br><span class="line">	        &#125;</span><br><span class="line"></span><br><span class="line">	        <span class="meta">@Override</span></span><br><span class="line">	        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateViewLayout</span><span class="params">(View view, ViewGroup.LayoutParams params)</span> </span>&#123;</span><br><span class="line">	            windowManager.updateViewLayout(view, params);</span><br><span class="line">	        &#125;</span><br><span class="line"></span><br><span class="line">	        <span class="meta">@Override</span></span><br><span class="line">	        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeView</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">	            windowManager.removeView(view);</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mProxyWindowManager;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="当通知栏权限被禁掉Toast无法弹出"><a href="#当通知栏权限被禁掉Toast无法弹出" class="headerlink" title=". 当通知栏权限被禁掉Toast无法弹出"></a>. 当通知栏权限被禁掉Toast无法弹出</h1><p>发现在Android 6版本及以上，通知栏权限被禁止了Toast无法弹出，这个逻辑我真不值得google是怎么想的，那我们App中的提示该怎么办呢？</p>
<p>可参考Toast源码，自定义一个提示，通过window manger addview显示， 首先Params.type=Toast类型，发现通知权限被禁掉以后，使用Toast类型会出异常。发现Params.type不设置的时候，可以弹出自定义View。 后面有部分用户反馈Toast还是无法弹出，检查发现部分机型Context不是Activity的时候，不设置Params.type是无法显示的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addWindowToast</span><span class="params">(Context context, Toast toast)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// We can resolve the Gravity here by using the Locale for getting</span></span><br><span class="line">        <span class="comment">// the layout direction</span></span><br><span class="line">        WindowManager.LayoutParams mParams = <span class="keyword">new</span> WindowManager.LayoutParams();</span><br><span class="line"></span><br><span class="line">        mParams.height = WindowManager.LayoutParams.WRAP_CONTENT;</span><br><span class="line">        mParams.width = WindowManager.LayoutParams.WRAP_CONTENT;</span><br><span class="line">        mParams.format = PixelFormat.TRANSLUCENT;</span><br><span class="line">        mParams.windowAnimations = R.style.ToastAnimation;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 为什么不能加 TYPE_TOAST，因为通知权限在关闭后设置显示的类型为Toast会报错</span></span><br><span class="line">        <span class="comment">// android.view.WindowManager$BadTokenException: Unable to add window -- token null is not valid; is your activity running?</span></span><br><span class="line"><span class="comment">//        mParams.type = WindowManager.LayoutParams.TYPE_TOAST;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断是否为 Android 6.0 及以上系统并且有悬浮窗权限</span></span><br><span class="line">        <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O &amp;&amp; Settings.canDrawOverlays(context)) &#123;</span><br><span class="line">            mParams.type = WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.M &amp;&amp; Settings.canDrawOverlays(context))&#123;</span><br><span class="line">            mParams.type = WindowManager.LayoutParams.TYPE_PHONE;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mParams.setTitle(<span class="string">"Toast"</span>);</span><br><span class="line">        mParams.flags = WindowManager.LayoutParams.FLAG_KEEP_SCREEN_ON</span><br><span class="line">                | WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE</span><br><span class="line">                | WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> gravity = toast.getGravity();</span><br><span class="line">        mParams.gravity = gravity;</span><br><span class="line">        <span class="keyword">if</span> ((gravity &amp; Gravity.HORIZONTAL_GRAVITY_MASK) == Gravity.FILL_HORIZONTAL) &#123;</span><br><span class="line">            mParams.horizontalWeight = <span class="number">1.0f</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> ((gravity &amp; Gravity.VERTICAL_GRAVITY_MASK) == Gravity.FILL_VERTICAL) &#123;</span><br><span class="line">            mParams.verticalWeight = <span class="number">1.0f</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        mParams.x = toast.getXOffset();</span><br><span class="line">        mParams.y = toast.getYOffset();</span><br><span class="line">        mParams.verticalMargin = toast.getVerticalMargin();</span><br><span class="line">        mParams.horizontalMargin = toast.getHorizontalMargin();</span><br><span class="line">        mParams.packageName = context.getPackageName();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mWM.addView(toast.getView(), mParams);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (WindowManager.BadTokenException e) &#123;</span><br><span class="line">            <span class="comment">/* ignore */</span></span><br><span class="line">            Log.d(TAG, <span class="string">"addWindowToast: "</span> + e.getMessage());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e1) &#123;</span><br><span class="line">            <span class="comment">//ignore</span></span><br><span class="line">            Log.d(TAG, <span class="string">"addWindowToast: "</span> + e1.getMessage());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Error error) &#123;</span><br><span class="line">            <span class="comment">//ignore</span></span><br><span class="line">        &#125;</span><br><span class="line">        mHandler.postDelayed(<span class="keyword">this</span>, toast.getDuration() == Toast.LENGTH_LONG ? <span class="number">4000</span> : <span class="number">2000</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>继续思考解决方法，主动初始化调用application.registerActivityLifecycleCallbacks，缓存Activity， 使用顶部Activity弹出自定义Toast，在Activity销毁移除Toast，通过这个方案可以完美解决上述问题。</p>
<p>解决这个问题后还有问题，当App没有Activity的时候，在Service中还是存在无法弹出问题，所以可以添加悬浮窗权限，在通知权限禁掉的时候主动申请悬浮窗权限，使用Params.type = WindowManager.LayoutParams.TYPE_APPLICATION_OVERLAY来解决这个问题， 但是用户有的不一定同意悬浮窗权限，所以还是存在可能Toast无法弹出的问题。</p>
<p>最终也只做到这一步，只是尽量做的更好，没有完美的解决这个问题。</p>
<p><a href="https://github.com/Caij/ToastCompat" target="_blank" rel="noopener">Github</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Caij
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://caij.xyz/2019/01/20/Android%20Toast%20BadToken%E9%97%AE%E9%A2%98.html" title="Toast BadToken和权限问题">http://caij.xyz/2019/01/20/Android Toast BadToken问题.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/%E8%BD%AC%E8%BD%BD%E8%AF%B7%E5%A3%B0%E6%98%8E%E5%87%BA%E5%A4%84/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>转载请声明出处</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/25/LeakCanary%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90.html" rel="prev" title="LeakCanary源码解析">
      <i class="fa fa-chevron-left"></i> LeakCanary源码解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/23/Gradle%E6%8F%92%E4%BB%B6%E5%AE%9E%E7%8E%B0%E6%8F%92%E6%A1%A9.html" rel="next" title="Gradle插件实现插桩">
      Gradle插件实现插桩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-BadTokenException分析"><span class="nav-number">1.</span> <span class="nav-text">1. BadTokenException分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-初步分析"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1  初步分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-系统源码分析"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 系统源码分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-解决方案"><span class="nav-number">2.</span> <span class="nav-text">2 解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一："><span class="nav-number">2.0.1.</span> <span class="nav-text">方案一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施"><span class="nav-number">2.0.2.</span> <span class="nav-text">实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二"><span class="nav-number">2.0.3.</span> <span class="nav-text">方案二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#当通知栏权限被禁掉Toast无法弹出"><span class="nav-number">3.</span> <span class="nav-text">. 当通知栏权限被禁掉Toast无法弹出</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Caij</p>
  <div class="site-description" itemprop="description">厚积薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caij</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'af4bd8203af29949fd4c',
      clientSecret: '9387549fb655911da2509580f429d1210a078c63',
      repo: 'Caij.github.io',
      owner: 'Caij',
      admin: ['Caij'],
      id: '342a925ef687b5590fbb8d3490a9f357',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
