<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在Android程序中，列表是一个很重要的部分，在看法中我们需要关心ListView的各方面的效率。最近也一直在思考这些问题，刚好看到Facebook的ListView优化，所以借鉴Facebook的方案将自己项目中的部分模块优化。请参考Fast Rendering News Feed on Android  、facebook新闻页ListView优化。">
<meta name="keywords" content="android,ListView">
<meta property="og:type" content="article">
<meta property="og:title" content="ListView优化">
<meta property="og:url" content="http://www.fuckcode.xyz/2015/09/05/ListView优化.html">
<meta property="og:site_name" content="Caij">
<meta property="og:description" content="在Android程序中，列表是一个很重要的部分，在看法中我们需要关心ListView的各方面的效率。最近也一直在思考这些问题，刚好看到Facebook的ListView优化，所以借鉴Facebook的方案将自己项目中的部分模块优化。请参考Fast Rendering News Feed on Android  、facebook新闻页ListView优化。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.fuckcode.xyz/image/listview/list_view_item_design.png">
<meta property="og:updated_time" content="2016-08-03T03:36:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ListView优化">
<meta name="twitter:description" content="在Android程序中，列表是一个很重要的部分，在看法中我们需要关心ListView的各方面的效率。最近也一直在思考这些问题，刚好看到Facebook的ListView优化，所以借鉴Facebook的方案将自己项目中的部分模块优化。请参考Fast Rendering News Feed on Android  、facebook新闻页ListView优化。">
<meta name="twitter:image" content="http://www.fuckcode.xyz/image/listview/list_view_item_design.png">






  <link rel="canonical" href="http://www.fuckcode.xyz/2015/09/05/ListView优化.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ListView优化 | Caij</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caij</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">厚积薄发</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.fuckcode.xyz/2015/09/05/ListView优化.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Caij">
      <meta itemprop="description" content="厚积薄发">
      <meta itemprop="image" content="/image/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caij">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ListView优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-09-05 00:00:00" itemprop="dateCreated datePublished" datetime="2015-09-05T00:00:00+08:00">2015-09-05</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/09/05/ListView优化.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2015/09/05/ListView优化.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Android程序中，列表是一个很重要的部分，在看法中我们需要关心ListView的各方面的效率。最近也一直在思考这些问题，刚好看到Facebook的ListView优化，所以借鉴Facebook的方案将自己项目中的部分模块优化。请参考<a href="https://code.facebook.com/posts/879498888759525/fast-rendering-news-feed-on-android/" target="_blank" rel="noopener">Fast Rendering News Feed on Android</a>  、<a href="http://blog.aaapei.com/article/2015/02/facebookxin-wen-ye-listviewyou-hua" target="_blank" rel="noopener">facebook新闻页ListView优化</a>。  </p>
<a id="more"></a>
<h3 id="1-基本知识"><a href="#1-基本知识" class="headerlink" title="1.基本知识"></a>1.基本知识</h3><p>1.1 首先使用ViewHolder和ItemViewType优化ListView。<br>1.2 合理的任务调度。<br>1.3 降低ItemView的复杂度（嵌套层次）</p>
<h3 id="2-Facebook优化方案。"><a href="#2-Facebook优化方案。" class="headerlink" title="2.Facebook优化方案。"></a>2.Facebook优化方案。</h3><p>使用基本的优化方案可以保证简单的ListView保持流畅，但是对于ListView中Item类型过多，基本的优化方案会导致ViewItem复用率低。 </p>
<p>2.1 将每个Item拆分为多个Item。<br><img src="/image/listview/list_view_item_design.png" alt="Item设计图"><br>将Item上部分和下部分相同的模块提取出来作为一个Item，即每一个Item分成多个Item，使得多个Item可以达到复用，提高复用率。 </p>
<p>数据处理也需要将每个Item拆分为多个Item<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> FeedWrap  <span class="title">feed2ItemTop</span><span class="params">(Feed feed)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (feed == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> FeedWrap(FeedItem.HEAD, feed.getFeedId(), <span class="keyword">new</span> FeedHead(feed.getSenderName(), feed.getFeedTime(), feed.getSenderImg()));</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> FeedWrap  <span class="title">feed2ItemButtom</span><span class="params">(Feed feed)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (feed == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> FeedWrap(FeedItem.BUTTOM, feed.getFeedId(), <span class="keyword">new</span> FeedButtom(feed.getIsPraiseByMe(), feed.getRelpyNum(), feed.getForwardNum(), feed.getPraiseNum()));</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> FeedWrap <span class="title">feed2ConTent</span><span class="params">(Feed feed)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;FeedWrap&gt; <span class="title">feed2ConTent</span><span class="params">(List&lt;Feed&gt; feeds)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (feeds == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	ArrayList&lt;FeedWrap&gt; feedWraps = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	<span class="keyword">for</span> (Feed feed : feeds) &#123;</span><br><span class="line">		feedWraps.add(feed2ItemTop(feed));</span><br><span class="line">		feedWraps.add(feed2ConTent(feed));</span><br><span class="line">		feedWraps.add(feed2ItemButtom(feed));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> feedWraps;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>2.2 预处理数据<br>数据格式化，创建spannable。  </p>
<p>比如Json数据的反序列化<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> FeedWrap <span class="title">feed2Wrap</span><span class="params">(Feed feed)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (feed == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    FeedContent feedContent = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">switch</span> (feed.getFeedType()) &#123;</span><br><span class="line">        <span class="keyword">case</span> TEXT:</span><br><span class="line">            feedContent = GsonUtil.getGson().fromJson(feed.getFeedContent(), FeedContentText.class);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> FeedWrap(FeedItem.Content.TEXT, feed.getFeedId(), feedContent);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> IMAGE:</span><br><span class="line">            feedContent = GsonUtil.getGson().fromJson(feed.getFeedContent(), FeedContentImage.class);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> FeedWrap(FeedItem.Content.IMAGE, feed.getFeedId(), feedContent);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> VIDEO:</span><br><span class="line">            feedContent = GsonUtil.getGson().fromJson(feed.getFeedContent(), FeedContentVideo.class);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> FeedWrap(FeedItem.Content.VIDEO, feed.getFeedId(), feedContent);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> REPOST:</span><br><span class="line">            feedContent = GsonUtil.getGson().fromJson(feed.getFeedContent(), FeedContentRepost.class);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> FeedWrap(FeedItem.Content.REPOST, feed.getFeedId(), feedContent);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">case</span> NEWS:</span><br><span class="line">            feedContent = GsonUtil.getGson().fromJson(feed.getFeedContent(), FeedContentNews.class);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> FeedWrap(FeedItem.Content.NEWS, feed.getFeedId(), feedContent);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> FeedWrap(FeedItem.Content.UNKNOW, feed.getFeedId(), <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.3 显示数据<br>FaceBook的方案是将没个Item做成一个自定义的View，方便管理，在demo中为了节省时间省略。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> View <span class="title">getViewByViewType</span><span class="params">(<span class="keyword">int</span> itemViewType, ViewGroup viewGroup)</span> </span>&#123;</span><br><span class="line">	View view = <span class="keyword">null</span>;</span><br><span class="line">	Holder holder = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">switch</span> (itemViewType) &#123;</span><br><span class="line">		<span class="keyword">case</span> FeedItem.HEAD:</span><br><span class="line">			view = mInflater.inflate(R.layout.feed_item_head, viewGroup, <span class="keyword">false</span>);</span><br><span class="line">			holder = <span class="keyword">new</span> HeadViewHolder(view);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> FeedItem.BUTTOM:</span><br><span class="line">			view = mInflater.inflate(R.layout.feed_item_bottom, viewGroup, <span class="keyword">false</span>);</span><br><span class="line">			holder = <span class="keyword">new</span> ButtomViewHolder(view);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> FeedItem.Content.TEXT:</span><br><span class="line">			view = mInflater.inflate(R.layout.feed_item_text, viewGroup, <span class="keyword">false</span>);</span><br><span class="line">			holder = <span class="keyword">new</span> TextViewHolder(view);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">case</span> FeedItem.Content.VIDEO:</span><br><span class="line">			view = mInflater.inflate(R.layout.feed_item_video, viewGroup, <span class="keyword">false</span>);</span><br><span class="line">			holder = <span class="keyword">new</span> VideoViewHolder(view);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			view = mInflater.inflate(R.layout.feed_item_unknow, viewGroup, <span class="keyword">false</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	view.setTag(holder);</span><br><span class="line">	<span class="keyword">return</span> view;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.4 操作数据<br>之前数据分为多个Item和显示数据较为简单， 但是在操作数据中就会遇到问题，我分为了两种方案。第一种方案在删除数据时非常安全，但是每次删除会遍历集合，效率方面存在问题；第二种方案根据自己的实际情况，直接通过position删除数据，但这种删除数据给人一种存在隐患。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(FeedWrap feedWrap)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (feedWrap!= <span class="keyword">null</span> &amp;&amp; mFeedWraps != <span class="keyword">null</span>) &#123;</span><br><span class="line">		Iterator&lt;FeedWrap&gt; feedWrapIterator = mFeedWraps.iterator();</span><br><span class="line">		<span class="keyword">while</span> (feedWrapIterator.hasNext()) &#123;</span><br><span class="line">			FeedWrap tempFeedWrap = feedWrapIterator.next();</span><br><span class="line">			<span class="keyword">if</span> (tempFeedWrap.getFeedId() == feedWrap.getFeedId()) &#123;</span><br><span class="line">				feedWrapIterator.remove();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 特殊情况， 根据删除按钮的item position 来确定其他同一条动态的其他item</span></span><br><span class="line"><span class="comment"> * 这种效率高，但感觉有危险,自己根据自己的情况而定</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> position</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(FeedWrap feedWrap, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (checkRemoveData(feedWrap, position)) &#123;</span><br><span class="line">			mFeedWraps.remove(position);</span><br><span class="line">			mFeedWraps.remove(position);</span><br><span class="line">			mFeedWraps.remove(position);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在Item点击的时候，默认ListView的Item有selector效果，但是分为多个Item以后，selector效果会导致Item分块， 看起来不是一个整体， 可以在ListView中设置属性selector为透明。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:listSelector=<span class="string">"#00000000"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="3-对Facebook方案疑惑的地方。"><a href="#3-对Facebook方案疑惑的地方。" class="headerlink" title="3. 对Facebook方案疑惑的地方。"></a>3. 对Facebook方案疑惑的地方。</h3><p>因为对Facebook方案存在疑惑，所以我没有使用Binder和PartDefinition。<br>3.1 It is called before the first time a binder is bound, and intelligently scheduled when there’s free CPU time on the UI thread.This makes it ideal for allocating click listeners, formatting strings, building spannables and so forth。<br>  在Binder的prepare中进行click事件绑定，而prepare是在cpu闲时主线程中调用的（那就肯定不是getView中调用了），那就没有View， 我也不知道他是怎么绑定click事件的。所以我感觉prepare只是做一些数据的预处理操作。click应该在bind中设置。  </p>
<p><a href="https://github.com/Caij/BetterListViewDemo" target="_blank" rel="noopener">Demo源码</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Caij</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.fuckcode.xyz/2015/09/05/ListView优化.html" title="ListView优化">http://www.fuckcode.xyz/2015/09/05/ListView优化.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="" rel="external nofollow" target="_blank">转载必须联系作者</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/ListView/" rel="tag"># ListView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/22/View绘制流程.html" rel="next" title="View绘制流程">
                <i class="fa fa-chevron-left"></i> View绘制流程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/11/Picasso源码解析.html" rel="prev" title="Picasso源码解析">
                Picasso源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/avatar.jpeg"
                alt="Caij" />
            
              <p class="site-author-name" itemprop="name">Caij</p>
              <p class="site-description motion-element" itemprop="description">厚积薄发</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/caij" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本知识"><span class="nav-text">1.基本知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Facebook优化方案。"><span class="nav-text">2.Facebook优化方案。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-对Facebook方案疑惑的地方。"><span class="nav-text">3. 对Facebook方案疑惑的地方。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caij</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>



  <div class="footer-custom">Hosted by <a target="_blank" rel="external nofollow" href="https://pages.coding.me"><b>Coding Pages</b></a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'X19irIYkwb0IQJHtEK8ce5vp-gzGzoHsz',
        appKey: '857eSi9xXR6h1jtyYzDmDHHG',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
