<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.fuckcode.xyz').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近在做App启动优化，参考了一些文章，就最近做的一些事做一个总结输出。">
<meta property="og:type" content="article">
<meta property="og:title" content="App启动优化实战">
<meta property="og:url" content="http://www.fuckcode.xyz/2020/09/20/App%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96.html">
<meta property="og:site_name" content="Caij">
<meta property="og:description" content="最近在做App启动优化，参考了一些文章，就最近做的一些事做一个总结输出。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/%E5%90%AF%E5%8A%A8%E4%BB%BB%E5%8A%A1%E8%80%97%E6%97%B6log.jpg">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/open_android_studio_trace_method.jpg">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/app_start_trace.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/data_accept.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/app_start_sq.jpg">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/systemtrace.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/trace_data.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/app_start_data.png">
<meta property="article:published_time" content="2020-09-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-24T11:06:51.794Z">
<meta property="article:author" content="Caij">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.fuckcode.xyz/image/appstart/%E5%90%AF%E5%8A%A8%E4%BB%BB%E5%8A%A1%E8%80%97%E6%97%B6log.jpg">

<link rel="canonical" href="http://www.fuckcode.xyz/2020/09/20/App%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>App启动优化实战 | Caij</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caij</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">厚积薄发</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.fuckcode.xyz/2020/09/20/App%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Caij">
      <meta itemprop="description" content="厚积薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caij">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          App启动优化实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-20 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-20T00:00:00+08:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-24 19:06:51" itemprop="dateModified" datetime="2020-09-24T19:06:51+08:00">2020-09-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在做App启动优化，参考了一些文章，就最近做的一些事做一个总结输出。</p>
<a id="more"></a>  

<h1 id="1-重要性"><a href="#1-重要性" class="headerlink" title="1.重要性"></a>1.重要性</h1><p>比如正常App在启动性能很好能提高首页的曝光和点击，提高转化率。还比如扫码支付，微信和支付宝的打开时间就会影响用户的使用和留存。</p>
<h1 id="2-启动分析"><a href="#2-启动分析" class="headerlink" title="2 启动分析"></a>2 启动分析</h1><p>首先我们需要分析App启动过程中的几个阶段。</p>
<h2 id="2-1-启动过程"><a href="#2-1-启动过程" class="headerlink" title="2.1 启动过程"></a>2.1 启动过程</h2><ul>
<li>首先是点击图标，创建App进程。</li>
<li>Application的创建。</li>
<li>闪屏Activity的创建。</li>
<li>首页数据渲染</li>
</ul>
<h2 id="2-2-启动问题分析"><a href="#2-2-启动问题分析" class="headerlink" title="2.2 启动问题分析"></a>2.2 启动问题分析</h2><ul>
<li>点击App图标，出现长时间的白屏。</li>
<li>首页显示太慢。  </li>
</ul>
<h1 id="3-优化"><a href="#3-优化" class="headerlink" title="3 优化"></a>3 优化</h1><h4 id="3-1-白屏"><a href="#3-1-白屏" class="headerlink" title="3.1 白屏"></a>3.1 白屏</h4><p>可通过设置启动activity window backgound解决。</p>
<h4 id="3-2-启动任务分析"><a href="#3-2-启动任务分析" class="headerlink" title="3.2 启动任务分析"></a>3.2 启动任务分析</h4><p>1）通过日志方式输出启动任务耗时，发现初步的耗时任务进行优化。</p>
<p><img src="/image/appstart/%E5%90%AF%E5%8A%A8%E4%BB%BB%E5%8A%A1%E8%80%97%E6%97%B6log.jpg" alt="启动任务耗时log"></p>
<p>2）在解决初步明显的问题后，需要对任务进行精确分析，这个时候就需要采用工具统计方法耗。</p>
<ul>
<li><p>Traceview 可以获取方法的调用堆栈;</p>
</li>
<li><p>systrace 可以很方便地追踪关键系统调用的耗时情况，但是不支持应用程序代码的耗时分析;</p>
</li>
</ul>
<p>只有准确的数据评估才能指引优化的方向，这一步是非常非常重要的。我见过太多同学在没有充分评估或者评估使用了错误的方法，最终得到了错误的方向。辛辛苦苦一两个月，最后发现根本达不到预期的效果。</p>
<p>Traceview的方式有两种</p>
<ul>
<li><p>方式一: 通过Android Studio Profile 开启启动trace method，开启后run app你会发现巨卡，而且出来的app method数据非常不准。另外release 版本没办法跑profile。</p>
<p><img src="/image/appstart/open_android_studio_trace_method.jpg" alt="open_android_studio_trace_method"></p>
</li>
<li><p>方式二: 通过java 代码进行trace method ，而且这种方式可以跑release模式。在app 启动到首页数据渲染完成分别埋点， stop后会生成一个trace文件，在 sdcard/App/包名/file文件下面。导出文件到电脑使用Android Studio Profile文件打开。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Debug.startMethodTracingSampling(traceName, <span class="number">0</span>, sampleInterval);</span><br><span class="line"></span><br><span class="line">Debug.stopMethodTracing();</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>分析demo</p>
<p>分析app启动过程中的任务耗时情况。</p>
<p><img src="/image/appstart/app_start_trace.png" alt="app_start_trace"></p>
<p>对于一些隐藏的逻辑、主线程解析网络数据也可以分析出来</p>
<p><img src="/image/appstart/data_accept.png" alt="data_accept"></p>
<h3 id="3-3-启动任务依赖"><a href="#3-3-启动任务依赖" class="headerlink" title="3.3 启动任务依赖"></a>3.3 启动任务依赖</h3><p>任务ABC，其中BC依赖A, 当不编排的时候BC执行都需要等待A，有个任务线程是空等待的，其实可以先初始化A，再初始化BC。</p>
<p>那有时候不明显的依赖关系如何排查。其实也可以通过trace method， trace会统计出所有线程的执行堆栈、对于不同线程执行重复的堆栈可以判断为重复依赖。</p>
<p><a href="/2020/09/20/启动框架优化方案.html">启动框架设计</a></p>
<h3 id="3-4-启动任务分阶段"><a href="#3-4-启动任务分阶段" class="headerlink" title="3.4 启动任务分阶段"></a>3.4 启动任务分阶段</h3><p><img src="/image/appstart/app_start_sq.jpg" alt="app_start_sq"></p>
<p>将启动任务分为多个阶段</p>
<p>1）启动到首页渲染完成</p>
<p>2）渲染完成后</p>
<p>3）闲时</p>
<p>将非必要的任务放到闲时执行。</p>
<h3 id="3-5-数据预处理"><a href="#3-5-数据预处理" class="headerlink" title="3.5 数据预处理"></a>3.5 数据预处理</h3><p>对于首页数据可以在app启动的时候就预加载和解析，解决首页数据白屏问题。</p>
<h3 id="3-6-启动cpu和io管理"><a href="#3-6-启动cpu和io管理" class="headerlink" title="3.6 启动cpu和io管理"></a>3.6 启动cpu和io管理</h3><p>这部分可以采用Systrace埋点分析。具体用法可以搜索。可以看到线程的使用和等待、cpu等信息。</p>
<p><img src="/image/appstart/systemtrace.png" alt="systemtrace"></p>
<p><img src="/image/appstart/trace_data.png" alt="trace_data"></p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5 总结"></a>5 总结</h1><p>对于极客优化二进制重排、dex优化等在这里没有太深入研究。<br>其实个人认为把基础技术和业务优化好能解决99%的问题。我们最终的优化数据总体效果还是非常好的。<br><img src="/image/appstart/app_start_data.png" alt="trace_data"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Caij
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.fuckcode.xyz/2020/09/20/App%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96.html" title="App启动优化实战">http://www.fuckcode.xyz/2020/09/20/App启动优化.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/%E8%BD%AC%E8%BD%BD%E8%AF%B7%E5%A3%B0%E6%98%8E%E5%87%BA%E5%A4%84/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>转载请声明出处</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/26/%E6%A8%A1%E5%9D%97%E5%8C%96-3%20%E6%A8%A1%E5%9D%97%E9%80%9A%E4%BF%A1%20.html" rel="prev" title="模块化-3 模块通信">
      <i class="fa fa-chevron-left"></i> 模块化-3 模块通信
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/20/%E5%90%AF%E5%8A%A8%E6%A1%86%E6%9E%B6%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88.html" rel="next" title="启动框架设计和优化">
      启动框架设计和优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-重要性"><span class="nav-number">1.</span> <span class="nav-text">1.重要性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-启动分析"><span class="nav-number">2.</span> <span class="nav-text">2 启动分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-启动过程"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 启动过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-启动问题分析"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 启动问题分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-优化"><span class="nav-number">3.</span> <span class="nav-text">3 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-白屏"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">3.1 白屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-启动任务分析"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">3.2 启动任务分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-启动任务依赖"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.3 启动任务依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-启动任务分阶段"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.4 启动任务分阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-数据预处理"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.5 数据预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-启动cpu和io管理"><span class="nav-number">3.0.4.</span> <span class="nav-text">3.6 启动cpu和io管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-总结"><span class="nav-number">4.</span> <span class="nav-text">5 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Caij</p>
  <div class="site-description" itemprop="description">厚积薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caij</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'af4bd8203af29949fd4c',
      clientSecret: '9387549fb655911da2509580f429d1210a078c63',
      repo: 'Caij.github.io',
      owner: 'Caij',
      admin: ['Caij'],
      id: '38152e1c9c1b86c04c1f3934ec3975f4',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
