<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.fuckcode.xyz').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&amp;emsp;&amp;emsp;Android动画分为补间动画和帧动画两种。补间动画提供旋转、移动、缩放、透明度四种效果；帧动画是通过放置每一帧的图片，按顺序改变图片形成动画效果。然而自Android 3.0版本开始，系统给我们提供了一种全新的动画模式，属性动画(property animation)，它的功能非常强大，弥补了之前补间动画的一些缺陷，几乎是可以完全替代掉补间动画了。虽然可以代替掉，但是作为">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动画基础">
<meta property="og:url" content="http://www.fuckcode.xyz/2015/08/09/Android%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80.html">
<meta property="og:site_name" content="Caij">
<meta property="og:description" content="&amp;emsp;&amp;emsp;Android动画分为补间动画和帧动画两种。补间动画提供旋转、移动、缩放、透明度四种效果；帧动画是通过放置每一帧的图片，按顺序改变图片形成动画效果。然而自Android 3.0版本开始，系统给我们提供了一种全新的动画模式，属性动画(property animation)，它的功能非常强大，弥补了之前补间动画的一些缺陷，几乎是可以完全替代掉补间动画了。虽然可以代替掉，但是作为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-08T16:00:00.000Z">
<meta property="article:modified_time" content="2016-08-03T03:36:04.000Z">
<meta property="article:author" content="Caij">
<meta property="article:tag" content="android">
<meta property="article:tag" content="动画">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.fuckcode.xyz/2015/08/09/Android%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android动画基础 | Caij</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caij</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">厚积薄发</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.fuckcode.xyz/2015/08/09/Android%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Caij">
      <meta itemprop="description" content="厚积薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caij">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android动画基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-08-09 00:00:00" itemprop="dateCreated datePublished" datetime="2015-08-09T00:00:00+08:00">2015-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-08-03 11:36:04" itemprop="dateModified" datetime="2016-08-03T11:36:04+08:00">2016-08-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;Android动画分为补间动画和帧动画两种。补间动画提供旋转、移动、缩放、透明度四种效果；帧动画是通过放置每一帧的图片，按顺序改变图片形成动画效果。<br>然而自Android 3.0版本开始，系统给我们提供了一种全新的动画模式，属性动画(property animation)，它的功能非常强大，弥补了之前补间动画的一些缺陷，几乎是可以完全替代掉补间动画了。<br>虽然可以代替掉，但是作为平时学习的话还是必须了解。</p>
<a id="more"></a>

<h2 id="1、补间动画"><a href="#1、补间动画" class="headerlink" title="1、补间动画"></a>1、补间动画</h2><p>补间动画是可以对View进行一系列的动画操作。</p>
<h3 id="1-1移动动画"><a href="#1-1移动动画" class="headerlink" title="1.1移动动画"></a>1.1移动动画</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">translateAnimation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *1.坐标的的类型（ Animation.ABSOLUTE, Animation.RELATIVE_TO_SELF, Animation.RELATIVE_TO_PARENT.）</span></span><br><span class="line"><span class="comment">	 *2.x坐标的相对起始位置。这里是0.1就是相对于当前view x坐标 + view长度10%位置。</span></span><br><span class="line"><span class="comment">	 *3.坐标类型</span></span><br><span class="line"><span class="comment">	 *4.y坐标的相对起始位置。这里是0.1就是相对于当前view y 坐标 + view高度10%位置。</span></span><br><span class="line"><span class="comment">	 * */</span></span><br><span class="line">	animation = <span class="keyword">new</span> TranslateAnimation(Animation.RELATIVE_TO_SELF, <span class="number">0.1f</span>, Animation.RELATIVE_TO_SELF, <span class="number">1f</span>, Animation.RELATIVE_TO_SELF,</span><br><span class="line">			<span class="number">0.1f</span>, Animation.RELATIVE_TO_SELF, <span class="number">1f</span>);</span><br><span class="line">	<span class="comment">//动画时间</span></span><br><span class="line">	animation.setDuration(<span class="number">1000</span> * <span class="number">2</span>);</span><br><span class="line">	<span class="comment">//动画运行完后保持动画完成的效果</span></span><br><span class="line">	animation.setFillAfter(<span class="keyword">true</span>);</span><br><span class="line">	animation.setAnimationListener(<span class="keyword">new</span> Animation.AnimationListener() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2缩放动画"><a href="#1-2缩放动画" class="headerlink" title="1.2缩放动画"></a>1.2缩放动画</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">scaleAnimation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 *1.fromX 起始view长度相对自己本身大小的比值 。（起始view相对与自己的50%）</span></span><br><span class="line"><span class="comment">	 *2.toX 结束view长度相对自己本身大小的比值 。</span></span><br><span class="line"><span class="comment">	 *3.pivotXType view的相对目标。</span></span><br><span class="line"><span class="comment">	 *4.pivotXValue 缩放的相对起始位置。（如果是0.5 从中间向四周放大）</span></span><br><span class="line"><span class="comment">	 * */</span></span><br><span class="line">	animation = <span class="keyword">new</span> ScaleAnimation(<span class="number">0.5f</span>, <span class="number">1f</span>, <span class="number">0.5f</span>, <span class="number">1f</span>, Animation.RELATIVE_TO_SELF, <span class="number">0</span>, Animation.RELATIVE_TO_SELF, <span class="number">0</span>);</span><br><span class="line">	<span class="comment">//动画时间</span></span><br><span class="line">	animation.setDuration(<span class="number">1000</span> * <span class="number">2</span>);</span><br><span class="line">	<span class="comment">//动画运行完后保持动画完成的效果</span></span><br><span class="line">	animation.setFillAfter(<span class="keyword">true</span>);</span><br><span class="line">	animation.setAnimationListener(<span class="keyword">new</span> Animation.AnimationListener() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3旋转动画"><a href="#1-3旋转动画" class="headerlink" title="1.3旋转动画"></a>1.3旋转动画</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span>  <span class="title">rotateAnimation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	animation = <span class="keyword">new</span> RotateAnimation(<span class="number">0f</span>, <span class="number">180f</span>,  Animation.RELATIVE_TO_SELF, <span class="number">0.5f</span>,  Animation.RELATIVE_TO_SELF, <span class="number">0.5f</span>);</span><br><span class="line">	<span class="comment">//动画时间</span></span><br><span class="line">	animation.setDuration(<span class="number">1000</span> * <span class="number">2</span>);</span><br><span class="line">	<span class="comment">//动画运行完后保持动画完成的效果</span></span><br><span class="line">	animation.setFillAfter(<span class="keyword">true</span>);</span><br><span class="line">	animation.setAnimationListener(<span class="keyword">new</span> Animation.AnimationListener() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-4透明度动画"><a href="#1-4透明度动画" class="headerlink" title="1.4透明度动画"></a>1.4透明度动画</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">alphaAnimation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    animation = <span class="keyword">new</span> AlphaAnimation(<span class="number">0.5f</span>, <span class="number">1f</span>);</span><br><span class="line">    <span class="comment">//动画时间</span></span><br><span class="line">    animation.setDuration(<span class="number">1000</span> * <span class="number">2</span>);</span><br><span class="line">    <span class="comment">//动画运行完后保持动画完成的效果</span></span><br><span class="line">    animation.setFillAfter(<span class="keyword">true</span>);</span><br><span class="line">    animation.setAnimationListener(<span class="keyword">new</span> Animation.AnimationListener() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationStart</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationEnd</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAnimationRepeat</span><span class="params">(Animation animation)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-5动画集合"><a href="#1-5动画集合" class="headerlink" title="1.5动画集合"></a>1.5动画集合</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">animationSet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	AnimationSet animationSet = <span class="keyword">new</span> AnimationSet(<span class="keyword">true</span>);</span><br><span class="line">	<span class="comment">//动画时间 在AnimationSet 中需要设置给AnimationSet，设置给子animation是无效的。</span></span><br><span class="line">	animationSet.setDuration(<span class="number">1000</span> * <span class="number">2</span>);</span><br><span class="line">	<span class="comment">//动画运行完后保持动画完成的效果，在AnimationSet 中需要设置给AnimationSet，设置给子animation是无效的。</span></span><br><span class="line">	animationSet.setFillAfter(<span class="keyword">true</span>);</span><br><span class="line">	Animation scaleAnimation = <span class="keyword">new</span> ScaleAnimation(<span class="number">0.5f</span>, <span class="number">1f</span>, <span class="number">0.5f</span>, <span class="number">1f</span>, Animation.RELATIVE_TO_SELF, <span class="number">0</span>, Animation.RELATIVE_TO_SELF, <span class="number">0</span>);</span><br><span class="line">	Animation alphaAnimation = <span class="keyword">new</span> AlphaAnimation(<span class="number">0.5f</span>, <span class="number">1f</span>);</span><br><span class="line">	animationSet.addAnimation(scaleAnimation);</span><br><span class="line">	animationSet.addAnimation(alphaAnimation);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-6interpolator"><a href="#1-6interpolator" class="headerlink" title="1.6interpolator"></a>1.6interpolator</h3><p>  AccelerateDecelerateInterpolator 在动画开始与结束的地方速率改变比较慢，在中间的时候加速  </p>
<p>  AccelerateInterpolator  在动画开始的地方速率改变比较慢，然后开始加速  </p>
<p>  AnticipateInterpolator 开始的时候向后然后向前甩  </p>
<p>  AnticipateOvershootInterpolator 开始的时候向后然后向前甩一定值后返回最后的值  </p>
<p>  BounceInterpolator   动画结束的时候弹起  </p>
<p>  CycleInterpolator 动画循环播放特定的次数，速率改变沿着正弦曲线  </p>
<p>  DecelerateInterpolator 在动画开始的地方快然后慢  </p>
<p>  LinearInterpolator   以常量速率改变  </p>
<p>  OvershootInterpolator    向前甩一定值后再回到原来位置  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">interpolator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	Interpolator interpolator = <span class="keyword">new</span> LinearInterpolator(); <span class="comment">//动画插值器， 用于设置动画改变的速率。</span></span><br><span class="line">	animation = <span class="keyword">new</span> TranslateAnimation(Animation.RELATIVE_TO_SELF, <span class="number">0.1f</span>, Animation.RELATIVE_TO_SELF, <span class="number">1f</span>, Animation.RELATIVE_TO_SELF,</span><br><span class="line">			<span class="number">0.1f</span>, Animation.RELATIVE_TO_SELF, <span class="number">1f</span>);</span><br><span class="line">	<span class="comment">//动画时间</span></span><br><span class="line">	animation.setDuration(<span class="number">1000</span> * <span class="number">2</span>);</span><br><span class="line">	<span class="comment">//动画运行完后保持动画完成的效果</span></span><br><span class="line">	animation.setFillAfter(<span class="keyword">true</span>);</span><br><span class="line">	animation.setInterpolator(interpolator);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-7xml中编辑动画"><a href="#1-7xml中编辑动画" class="headerlink" title="1.7xml中编辑动画"></a>1.7xml中编辑动画</h3><p>在res下新建一个anim文件夹，添加动画文件。 参数意义和代码中的一样。 </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;set xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span><br><span class="line"></span><br><span class="line">    &lt;translate</span><br><span class="line">        android:fromXDelta=<span class="string">"0%p"</span></span><br><span class="line">        android:toXDelta=<span class="string">"0%p"</span></span><br><span class="line">        android:fromYDelta=<span class="string">"40%p"</span></span><br><span class="line">        android:toYDelta=<span class="string">"0%p"</span></span><br><span class="line">        android:duration=<span class="string">"80"</span>/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;scale android:duration=<span class="string">"80"</span></span><br><span class="line">        android:fromXScale=<span class="string">"0.8"</span></span><br><span class="line">        android:toXScale=<span class="string">"1.2"</span></span><br><span class="line">        android:fromYScale=<span class="string">"0.8"</span></span><br><span class="line">        android:toYScale=<span class="string">"1.2"</span></span><br><span class="line">        android:pivotX=<span class="string">"50%"</span></span><br><span class="line">        android:pivotY=<span class="string">"50%"</span></span><br><span class="line">        /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure>


<p>在代码中获取动画</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Animation popShowAni = AnimationUtils.loadAnimation(<span class="keyword">this</span>, R.anim.dynamic_pop_enter);</span><br></pre></td></tr></table></figure>

<h2 id="2、帧动画"><a href="#2、帧动画" class="headerlink" title="2、帧动画"></a>2、帧动画</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;&lt;!--</span><br><span class="line">	根标签为animation-list，其中oneshot代表着是否只展示一遍，设置为<span class="keyword">false</span>会不停的循环播放动画</span><br><span class="line">	根标签下，通过item标签对动画中的每一个图片进行声明</span><br><span class="line">	android:duration 表示展示所用的该图片的时间长度</span><br><span class="line"> --&gt;</span><br><span class="line">&lt;animation-list xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    android:oneshot=<span class="string">"false"</span>&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=<span class="string">"@drawable/pulling_load1"</span></span><br><span class="line">        android:duration="40"&gt;&lt;/item&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=<span class="string">"@drawable/pulling_load2"</span></span><br><span class="line">        android:duration="40"&gt;&lt;/item&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=<span class="string">"@drawable/pulling_load3"</span></span><br><span class="line">        android:duration="40"&gt;&lt;/item&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=<span class="string">"@drawable/pulling_load4"</span></span><br><span class="line">        android:duration="40"&gt;&lt;/item&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=<span class="string">"@drawable/pulling_load5"</span></span><br><span class="line">        android:duration="40"&gt;&lt;/item&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=<span class="string">"@drawable/pulling_load6"</span></span><br><span class="line">        android:duration="40"&gt;&lt;/item&gt;</span><br><span class="line">&lt;/animation-list&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ImageView</span><br><span class="line">	android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">	android:layout_height=<span class="string">"wrap_content"</span></span><br><span class="line">	android:src=<span class="string">"@drawable/pulling_load"</span></span><br><span class="line">	android:id=<span class="string">"@+id/animation_view"</span>/&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">frameAnimation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	ImageView imageView = (ImageView) findViewById(R.id.animation_view);</span><br><span class="line">	AnimationDrawable drawable = (AnimationDrawable) imageView.getDrawable();</span><br><span class="line">	drawable.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-属性动画"><a href="#3-属性动画" class="headerlink" title="3 属性动画"></a>3 属性动画</h2><p><a href="http://blog.csdn.net/guolin_blog/article/details/43536355" target="_blank">Android属性动画完全解析(上)，初识属性动画的基本用法</a><br /><br><a href="http://blog.csdn.net/guolin_blog/article/details/43816093" target="_blank">Android属性动画完全解析(中)，ValueAnimator和ObjectAnimator的高级用法</a><br /><br><a href="http://blog.csdn.net/guolin_blog/article/details/44171115" target="_blank">Android属性动画完全解析(下)，Interpolator和ViewPropertyAnimator的用法</a><br /></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Caij
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.fuckcode.xyz/2015/08/09/Android%E5%8A%A8%E7%94%BB%E5%9F%BA%E7%A1%80.html" title="Android动画基础">http://www.fuckcode.xyz/2015/08/09/Android动画基础.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/%E8%BD%AC%E8%BD%BD%E8%AF%B7%E5%A3%B0%E6%98%8E%E5%87%BA%E5%A4%84/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>转载请声明出处</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag"># 动画</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/08/05/Android%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96.html" rel="prev" title="Android性能优化之代码优化">
      <i class="fa fa-chevron-left"></i> Android性能优化之代码优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/08/10/%E8%BF%9B%E7%A8%8B%E9%80%9A%E4%BF%A1.html" rel="next" title="Android进程通信">
      Android进程通信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、补间动画"><span class="nav-number">1.</span> <span class="nav-text">1、补间动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1移动动画"><span class="nav-number">1.1.</span> <span class="nav-text">1.1移动动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2缩放动画"><span class="nav-number">1.2.</span> <span class="nav-text">1.2缩放动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3旋转动画"><span class="nav-number">1.3.</span> <span class="nav-text">1.3旋转动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4透明度动画"><span class="nav-number">1.4.</span> <span class="nav-text">1.4透明度动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5动画集合"><span class="nav-number">1.5.</span> <span class="nav-text">1.5动画集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6interpolator"><span class="nav-number">1.6.</span> <span class="nav-text">1.6interpolator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7xml中编辑动画"><span class="nav-number">1.7.</span> <span class="nav-text">1.7xml中编辑动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、帧动画"><span class="nav-number">2.</span> <span class="nav-text">2、帧动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-属性动画"><span class="nav-number">3.</span> <span class="nav-text">3 属性动画</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Caij</p>
  <div class="site-description" itemprop="description">厚积薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caij</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'af4bd8203af29949fd4c',
      clientSecret: '9387549fb655911da2509580f429d1210a078c63',
      repo: 'Caij.github.io',
      owner: 'Caij',
      admin: ['Caij'],
      id: '17c35a8fb999ec14da896b99133331ad',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
