<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.fuckcode.xyz').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在Activity显示到界面流程的最后一步ViewRoot.setView中有个requestLayout方法，这个方法其实就是请求绘制view。">
<meta property="og:type" content="article">
<meta property="og:title" content="View绘制流程">
<meta property="og:url" content="http://www.fuckcode.xyz/2015/08/22/View%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B.html">
<meta property="og:site_name" content="Caij">
<meta property="og:description" content="在Activity显示到界面流程的最后一步ViewRoot.setView中有个requestLayout方法，这个方法其实就是请求绘制view。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2016-08-03T03:36:04.000Z">
<meta property="article:author" content="Caij">
<meta property="article:tag" content="android">
<meta property="article:tag" content="View绘制">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.fuckcode.xyz/2015/08/22/View%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>View绘制流程 | Caij</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caij</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">厚积薄发</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.fuckcode.xyz/2015/08/22/View%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Caij">
      <meta itemprop="description" content="厚积薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caij">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          View绘制流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-08-22 00:00:00" itemprop="dateCreated datePublished" datetime="2015-08-22T00:00:00+08:00">2015-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2016-08-03 11:36:04" itemprop="dateModified" datetime="2016-08-03T11:36:04+08:00">2016-08-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在Activity显示到界面流程的最后一步ViewRoot.setView中有个requestLayout方法，这个方法其实就是请求绘制view。  </p>
<a id="more"></a>

<h3 id="1-View绘制的整体流程"><a href="#1-View绘制的整体流程" class="headerlink" title="1 View绘制的整体流程"></a>1 View绘制的整体流程</h3><p>1.1 ViewRoot.requestLayout  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">requestLayout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	checkThread();</span><br><span class="line">	mLayoutRequested = <span class="keyword">true</span>;</span><br><span class="line">	scheduleTraversals();</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">scheduleTraversals</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!mTraversalScheduled) &#123;</span><br><span class="line">		mTraversalScheduled = <span class="keyword">true</span>;</span><br><span class="line">		sendEmptyMessage(DO_TRAVERSAL);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">case</span> DO_TRAVERSAL:</span><br><span class="line"></span><br><span class="line">	performTraversals();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>1.2 ViewRoot.performTraversals  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewRoot</span> <span class="keyword">extends</span> <span class="title">Handler</span> <span class="keyword">implements</span> <span class="title">ViewParent</span>,  </span></span><br><span class="line"><span class="class">        <span class="title">View</span>.<span class="title">AttachInfo</span>.<span class="title">Callbacks</span> </span>&#123;  </span><br><span class="line">    ......  </span><br><span class="line">  </span><br><span class="line">    View mView;  </span><br><span class="line">    ......  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">boolean</span> mLayoutRequested;  </span><br><span class="line">    <span class="keyword">boolean</span> mFirst;  </span><br><span class="line">    ......  </span><br><span class="line">    <span class="keyword">boolean</span> mFullRedrawNeeded;  </span><br><span class="line">    ......  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Surface mSurface = <span class="keyword">new</span> Surface();  </span><br><span class="line">    ......  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">performTraversals</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        ......  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">final</span> View host = mView;  </span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (mFirst) &#123;</span><br><span class="line">            fullRedrawNeeded = <span class="keyword">true</span>;</span><br><span class="line">            mLayoutRequested = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">            DisplayMetrics packageMetrics =</span><br><span class="line">                mView.getContext().getResources().getDisplayMetrics();</span><br><span class="line">            desiredWindowWidth = packageMetrics.widthPixels;</span><br><span class="line">            desiredWindowHeight = packageMetrics.heightPixels;</span><br><span class="line">            attachInfo.mSurface = mSurface;</span><br><span class="line">            attachInfo.mUse32BitDrawingCache = PixelFormat.formatHasAlpha(lp.format) ||</span><br><span class="line">                    lp.format == PixelFormat.RGBX_8888;</span><br><span class="line">            attachInfo.mHasWindowFocus = <span class="keyword">false</span>;</span><br><span class="line">            attachInfo.mWindowVisibility = viewVisibility;</span><br><span class="line">            attachInfo.mRecomputeGlobalAttributes = <span class="keyword">false</span>;</span><br><span class="line">            attachInfo.mKeepScreenOn = <span class="keyword">false</span>;</span><br><span class="line">            viewVisibilityChanged = <span class="keyword">false</span>;</span><br><span class="line">            mLastConfiguration.setTo(host.getResources().getConfiguration());</span><br><span class="line">            host.dispatchAttachedToWindow(attachInfo, <span class="number">0</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            desiredWindowWidth = frame.width();</span><br><span class="line">            desiredWindowHeight = frame.height();</span><br><span class="line">            <span class="keyword">if</span> (desiredWindowWidth != mWidth || desiredWindowHeight != mHeight) &#123;</span><br><span class="line">                <span class="keyword">if</span> (DEBUG_ORIENTATION) Log.v(TAG,</span><br><span class="line">                        <span class="string">"View "</span> + host + <span class="string">" resized to: "</span> + frame);</span><br><span class="line">                fullRedrawNeeded = <span class="keyword">true</span>;</span><br><span class="line">                mLayoutRequested = <span class="keyword">true</span>;</span><br><span class="line">                windowResizesToFitContent = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ......  </span><br><span class="line">  </span><br><span class="line">        mTraversalScheduled = <span class="keyword">false</span>;  </span><br><span class="line">        ......  </span><br><span class="line">        <span class="keyword">boolean</span> fullRedrawNeeded = mFullRedrawNeeded;  </span><br><span class="line">        <span class="keyword">boolean</span> newSurface = <span class="keyword">false</span>;  </span><br><span class="line">        ......  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> (mLayoutRequested) &#123;  </span><br><span class="line">            ......  </span><br><span class="line">  </span><br><span class="line">            host.measure(childWidthMeasureSpec, childHeightMeasureSpec);  </span><br><span class="line">              </span><br><span class="line">            .......  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        ......  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">int</span> relayoutResult = <span class="number">0</span>;  </span><br><span class="line">        <span class="keyword">if</span> (mFirst || windowShouldResize || insetsChanged  </span><br><span class="line">                || viewVisibilityChanged || params != <span class="keyword">null</span>) &#123;  </span><br><span class="line">            ......  </span><br><span class="line">  </span><br><span class="line">            <span class="keyword">boolean</span> hadSurface = mSurface.isValid();  </span><br><span class="line">            <span class="keyword">try</span> &#123;  </span><br><span class="line">                ......  </span><br><span class="line">  </span><br><span class="line">                relayoutResult = relayoutWindow(params, viewVisibility, insetsPending);  </span><br><span class="line">                ......  </span><br><span class="line">  </span><br><span class="line">                <span class="keyword">if</span> (!hadSurface) &#123;  </span><br><span class="line">                    <span class="keyword">if</span> (mSurface.isValid()) &#123;  </span><br><span class="line">                        ......  </span><br><span class="line">                        newSurface = <span class="keyword">true</span>;  </span><br><span class="line">                        fullRedrawNeeded = <span class="keyword">true</span>;  </span><br><span class="line">                        ......  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;   </span><br><span class="line">                ......  </span><br><span class="line">            &#125; <span class="keyword">catch</span> (RemoteException e) &#123;  </span><br><span class="line">            &#125;  </span><br><span class="line">  </span><br><span class="line">            ......  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">boolean</span> didLayout = mLayoutRequested;  </span><br><span class="line">        ......  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> (didLayout) &#123;  </span><br><span class="line">            mLayoutRequested = <span class="keyword">false</span>;  </span><br><span class="line">            ......  </span><br><span class="line">  </span><br><span class="line">            host.layout(<span class="number">0</span>, <span class="number">0</span>, host.mMeasuredWidth, host.mMeasuredHeight);  </span><br><span class="line">  </span><br><span class="line">            ......  </span><br><span class="line">        &#125;  </span><br><span class="line">  </span><br><span class="line">        ......  </span><br><span class="line">  </span><br><span class="line">        mFirst = <span class="keyword">false</span>;  </span><br><span class="line">        ......  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">boolean</span> cancelDraw = attachInfo.mTreeObserver.dispatchOnPreDraw();  </span><br><span class="line">  </span><br><span class="line">        <span class="keyword">if</span> (!cancelDraw &amp;&amp; !newSurface) &#123;  </span><br><span class="line">            mFullRedrawNeeded = <span class="keyword">false</span>;  </span><br><span class="line">            draw(fullRedrawNeeded);  </span><br><span class="line">  </span><br><span class="line">            ......  </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            ......  </span><br><span class="line">  </span><br><span class="line">            <span class="comment">// Try again  </span></span><br><span class="line">            scheduleTraversals();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    ......  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1)如果是第一次进行View遍历，则对mAttachInfo变量初始化，然后调用host.dispatchAttachedToWindow传递给每一个View，这样View中可以通过这个变量调用重新绘制。<br>2）如果不是第一次看是否布局大小有没有变化，有则将fullRedrawNeeded、mLayoutRequested、windowResizesToFitContent赋值为true。fullRedrawNeeded代表要全部重新绘制，mLayoutRequested重新指定视图位置。<br>3）如果要重新布局（mLayoutRequested为true），要重新layout必须重新mesure，所以需要重新计算视图大小host.measure。<br>4）当视图大小变化或者视图visible发生变化都需要请求WindowManagerSerivce重新分配窗口大小。<br>5）如果需要重新布局调用host.layout<br>6）如果不中断draw则调用draw方法，否则重新调用一次performTraversals流程。  </p>
<h3 id="2-View的mesure流程"><a href="#2-View的mesure流程" class="headerlink" title="2.View的mesure流程"></a>2.View的mesure流程</h3><p>2.1 View.mesure  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">measure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> ((mPrivateFlags &amp; FORCE_LAYOUT) == FORCE_LAYOUT ||</span><br><span class="line">			widthMeasureSpec != mOldWidthMeasureSpec ||</span><br><span class="line">			heightMeasureSpec != mOldHeightMeasureSpec) &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// first clears the measured dimension flag</span></span><br><span class="line">		mPrivateFlags &amp;= ~MEASURED_DIMENSION_SET;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (ViewDebug.TRACE_HIERARCHY) &#123;</span><br><span class="line">			ViewDebug.trace(<span class="keyword">this</span>, ViewDebug.HierarchyTraceType.ON_MEASURE);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// measure ourselves, this should set the measured dimension flag back</span></span><br><span class="line">		onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// flag not set, setMeasuredDimension() was not invoked, we raise</span></span><br><span class="line">		<span class="comment">// an exception to warn the developer</span></span><br><span class="line">		<span class="keyword">if</span> ((mPrivateFlags &amp; MEASURED_DIMENSION_SET) != MEASURED_DIMENSION_SET) &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="string">"onMeasure() did not set the"</span></span><br><span class="line">					+ <span class="string">" measured dimension by calling"</span></span><br><span class="line">					+ <span class="string">" setMeasuredDimension()"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		mPrivateFlags |= LAYOUT_REQUIRED;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mOldWidthMeasureSpec = widthMeasureSpec;</span><br><span class="line">	mOldHeightMeasureSpec = heightMeasureSpec;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1）View.mesure 是一个final方法，子类不可以重写，所以子类只能重写onMeasure。widthMeasureSpec和heightMeasureSpec对应的是视图允许的最大宽和高，measureSpec是int类型，该值有高32位和低16位组成，高32位代表的specMode<br>，低16为表示的是specSize。<br>2）specMode有三种类型。MeasureSpec.UNSPECIFIED大小不确定，根据自身大小确定的，也就是WRAP_CONTENT;MeasureSpec.AT_MOST占有父布局最大的大小，也就是MATCH_PARENT;MeasureSpec.EXACTLY大小确定，比如直接写100dp。<br>3）specSize就是确定父View能给的最大大小的值。<br>4)ViewRoot类的成员变量mPrivateFlags的类型为int，如果它的某一个位的值不等于0，那么就隐含着当前视图有一个相应的操作在等待执行中。ViewRoot类的另外两个成员变量mOldWidthMeasureSpec和mOldHeightMeasureSpec用来保存当前视图上一次可以获得的最大宽度和高度。<br>当ViewRoot类的成员变量mPrivateFlags的FORCE_LAYOUT位不等于0时，就表示当前视图正在请求执行一次布局操作，这时候函数就需要重新测量当前视图的宽度和高度。此外，当参数widthMeasureSpec和heightMeasureSpec的值不等于ViewRoot类的成员变量mldWidthMeasureSpec和mOldHeightMeasureSpec的值时，就表示当前视图上一次可以获得的最大宽度和高度已经失效了，这时候函数也需要重新测量当前视图的宽度和高度。 </p>
<p>2.2 FrameLayout.onMeasure  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> count = getChildCount();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> maxHeight = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> maxWidth = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Find rightmost and bottommost child</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">		<span class="keyword">final</span> View child = getChildAt(i);</span><br><span class="line">		<span class="keyword">if</span> (mMeasureAllChildren || child.getVisibility() != GONE) &#123;</span><br><span class="line">			measureChildWithMargins(child, widthMeasureSpec, <span class="number">0</span>, heightMeasureSpec, <span class="number">0</span>);</span><br><span class="line">			maxWidth = Math.max(maxWidth, child.getMeasuredWidth());</span><br><span class="line">			maxHeight = Math.max(maxHeight, child.getMeasuredHeight());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Account for padding too</span></span><br><span class="line">	maxWidth += mPaddingLeft + mPaddingRight + mForegroundPaddingLeft + mForegroundPaddingRight;</span><br><span class="line">	maxHeight += mPaddingTop + mPaddingBottom + mForegroundPaddingTop + mForegroundPaddingBottom;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Check against our minimum height and width</span></span><br><span class="line">	maxHeight = Math.max(maxHeight, getSuggestedMinimumHeight());</span><br><span class="line">	maxWidth = Math.max(maxWidth, getSuggestedMinimumWidth());</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Check against our foreground's minimum height and width</span></span><br><span class="line">	<span class="keyword">final</span> Drawable drawable = getForeground();</span><br><span class="line">	<span class="keyword">if</span> (drawable != <span class="keyword">null</span>) &#123;</span><br><span class="line">		maxHeight = Math.max(maxHeight, drawable.getMinimumHeight());</span><br><span class="line">		maxWidth = Math.max(maxWidth, drawable.getMinimumWidth());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	setMeasuredDimension(resolveSize(maxWidth, widthMeasureSpec),</span><br><span class="line">			resolveSize(maxHeight, heightMeasureSpec));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1)首先调用measureChildWithMargins计算子View的大小。<br>2）用maxWidth和maxHeight计算子View需要的总大小。<br>3） 然后保存当前View的大。  </p>
<p>2.3 View.measureChildWithMargins  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">measureChildWithMargins</span><span class="params">(View child,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">int</span> parentWidthMeasureSpec, <span class="keyword">int</span> widthUsed,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="keyword">int</span> parentHeightMeasureSpec, <span class="keyword">int</span> heightUsed)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">final</span> MarginLayoutParams lp = (MarginLayoutParams) child.getLayoutParams();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> childWidthMeasureSpec = getChildMeasureSpec(parentWidthMeasureSpec,</span><br><span class="line">			mPaddingLeft + mPaddingRight + lp.leftMargin + lp.rightMargin</span><br><span class="line">					+ widthUsed, lp.width);</span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> childHeightMeasureSpec = getChildMeasureSpec(parentHeightMeasureSpec,</span><br><span class="line">			mPaddingTop + mPaddingBottom + lp.topMargin + lp.bottomMargin</span><br><span class="line">					+ heightUsed, lp.height);</span><br><span class="line"></span><br><span class="line">	child.measure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getChildMeasureSpec</span><span class="params">(<span class="keyword">int</span> spec, <span class="keyword">int</span> padding, <span class="keyword">int</span> childDimension)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> specMode = MeasureSpec.getMode(spec);</span><br><span class="line">	<span class="keyword">int</span> specSize = MeasureSpec.getSize(spec);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> size = Math.max(<span class="number">0</span>, specSize - padding);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> resultSize = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> resultMode = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (specMode) &#123;</span><br><span class="line">	<span class="comment">// Parent has imposed an exact size on us</span></span><br><span class="line">	<span class="keyword">case</span> MeasureSpec.EXACTLY:</span><br><span class="line">		<span class="keyword">if</span> (childDimension &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">			resultSize = childDimension;</span><br><span class="line">			resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.MATCH_PARENT) &#123;</span><br><span class="line">			<span class="comment">// Child wants to be our size. So be it.</span></span><br><span class="line">			resultSize = size;</span><br><span class="line">			resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">			<span class="comment">// Child wants to determine its own size. It can't be</span></span><br><span class="line">			<span class="comment">// bigger than us.</span></span><br><span class="line">			resultSize = size;</span><br><span class="line">			resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Parent has imposed a maximum size on us</span></span><br><span class="line">	<span class="keyword">case</span> MeasureSpec.AT_MOST:</span><br><span class="line">		<span class="keyword">if</span> (childDimension &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="comment">// Child wants a specific size... so be it</span></span><br><span class="line">			resultSize = childDimension;</span><br><span class="line">			resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.MATCH_PARENT) &#123;</span><br><span class="line">			<span class="comment">// Child wants to be our size, but our size is not fixed.</span></span><br><span class="line">			<span class="comment">// Constrain child to not be bigger than us.</span></span><br><span class="line">			resultSize = size;</span><br><span class="line">			resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">			<span class="comment">// Child wants to determine its own size. It can't be</span></span><br><span class="line">			<span class="comment">// bigger than us.</span></span><br><span class="line">			resultSize = size;</span><br><span class="line">			resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Parent asked to see how big we want to be</span></span><br><span class="line">	<span class="keyword">case</span> MeasureSpec.UNSPECIFIED:</span><br><span class="line">		<span class="keyword">if</span> (childDimension &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="comment">// Child wants a specific size... let him have it</span></span><br><span class="line">			resultSize = childDimension;</span><br><span class="line">			resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.MATCH_PARENT) &#123;</span><br><span class="line">			<span class="comment">// Child wants to be our size... find out how big it should</span></span><br><span class="line">			<span class="comment">// be</span></span><br><span class="line">			resultSize = <span class="number">0</span>;</span><br><span class="line">			resultMode = MeasureSpec.UNSPECIFIED;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">			<span class="comment">// Child wants to determine its own size.... find out how</span></span><br><span class="line">			<span class="comment">// big it should be</span></span><br><span class="line">			resultSize = <span class="number">0</span>;</span><br><span class="line">			resultMode = MeasureSpec.UNSPECIFIED;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> MeasureSpec.makeMeasureSpec(resultSize, resultMode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是测量子View的大小，根据父View和子View的大小和属性，确定子View的大小，然后调用child.mesure方法。  </p>
<p>2.4 View.setMeasuredDimension</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">resolveSize</span><span class="params">(<span class="keyword">int</span> size, <span class="keyword">int</span> measureSpec)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> result = size;</span><br><span class="line">	<span class="keyword">int</span> specMode = MeasureSpec.getMode(measureSpec);</span><br><span class="line">	<span class="keyword">int</span> specSize =  MeasureSpec.getSize(measureSpec);</span><br><span class="line">	<span class="keyword">switch</span> (specMode) &#123;</span><br><span class="line">	<span class="keyword">case</span> MeasureSpec.UNSPECIFIED:</span><br><span class="line">		result = size;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> MeasureSpec.AT_MOST:</span><br><span class="line">		result = Math.min(size, specSize);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> MeasureSpec.EXACTLY:</span><br><span class="line">		result = specSize;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">setMeasuredDimension</span><span class="params">(<span class="keyword">int</span> measuredWidth, <span class="keyword">int</span> measuredHeight)</span> </span>&#123;</span><br><span class="line">	mMeasuredWidth = measuredWidth;</span><br><span class="line">	mMeasuredHeight = measuredHeight;</span><br><span class="line"></span><br><span class="line">	mPrivateFlags |= MEASURED_DIMENSION_SET;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>确定自己的大小值记录在mMeasuredWidth和mMeasuredHeight中。  </p>
<h3 id="3-View的Layout过程"><a href="#3-View的Layout过程" class="headerlink" title="3 View的Layout过程"></a>3 View的Layout过程</h3><p>3.1 View.layout</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">layout</span><span class="params">(<span class="keyword">int</span> l, <span class="keyword">int</span> t, <span class="keyword">int</span> r, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">boolean</span> changed = setFrame(l, t, r, b);</span><br><span class="line">	<span class="keyword">if</span> (changed || (mPrivateFlags &amp; LAYOUT_REQUIRED) == LAYOUT_REQUIRED) &#123;</span><br><span class="line">		<span class="keyword">if</span> (ViewDebug.TRACE_HIERARCHY) &#123;</span><br><span class="line">			ViewDebug.trace(<span class="keyword">this</span>, ViewDebug.HierarchyTraceType.ON_LAYOUT);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		onLayout(changed, l, t, r, b);</span><br><span class="line">		mPrivateFlags &amp;= ~LAYOUT_REQUIRED;</span><br><span class="line">	&#125;</span><br><span class="line">	mPrivateFlags &amp;= ~FORCE_LAYOUT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.2 View.setFrame</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">setFrame</span><span class="params">(<span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> right, <span class="keyword">int</span> bottom)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">boolean</span> changed = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (mLeft != left || mRight != right || mTop != top || mBottom != bottom) &#123;</span><br><span class="line">		changed = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Remember our drawn bit</span></span><br><span class="line">		<span class="keyword">int</span> drawn = mPrivateFlags &amp; DRAWN;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Invalidate our old position</span></span><br><span class="line">		invalidate();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> oldWidth = mRight - mLeft;</span><br><span class="line">		<span class="keyword">int</span> oldHeight = mBottom - mTop;</span><br><span class="line"></span><br><span class="line">		mLeft = left;</span><br><span class="line">		mTop = top;</span><br><span class="line">		mRight = right;</span><br><span class="line">		mBottom = bottom;</span><br><span class="line"></span><br><span class="line">		mPrivateFlags |= HAS_BOUNDS;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> newWidth = right - left;</span><br><span class="line">		<span class="keyword">int</span> newHeight = bottom - top;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (newWidth != oldWidth || newHeight != oldHeight) &#123;</span><br><span class="line">			onSizeChanged(newWidth, newHeight, oldWidth, oldHeight);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> ((mViewFlags &amp; VISIBILITY_MASK) == VISIBLE) &#123;</span><br><span class="line">			mPrivateFlags |= DRAWN;</span><br><span class="line">			invalidate();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Reset drawn bit to original value (invalidate turns it off)</span></span><br><span class="line">		mPrivateFlags |= drawn;</span><br><span class="line"></span><br><span class="line">		mBackgroundSizeChanged = <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> changed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当View的大小发生变化的时候才会重新设置大小  </p>
<p>3.3 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onLayout</span><span class="params">(<span class="keyword">boolean</span> changed, <span class="keyword">int</span> left, <span class="keyword">int</span> top, <span class="keyword">int</span> right, <span class="keyword">int</span> bottom)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> count = getChildCount();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> parentLeft = mPaddingLeft + mForegroundPaddingLeft;</span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> parentRight = right - left - mPaddingRight - mForegroundPaddingRight;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> parentTop = mPaddingTop + mForegroundPaddingTop;</span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">int</span> parentBottom = bottom - top - mPaddingBottom - mForegroundPaddingBottom;</span><br><span class="line"></span><br><span class="line">	mForegroundBoundsChanged = <span class="keyword">true</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">		<span class="keyword">final</span> View child = getChildAt(i);</span><br><span class="line">		<span class="keyword">if</span> (child.getVisibility() != GONE) &#123;</span><br><span class="line">			<span class="keyword">final</span> LayoutParams lp = (LayoutParams) child.getLayoutParams();</span><br><span class="line"></span><br><span class="line">			<span class="keyword">final</span> <span class="keyword">int</span> width = child.getMeasuredWidth();</span><br><span class="line">			<span class="keyword">final</span> <span class="keyword">int</span> height = child.getMeasuredHeight();</span><br><span class="line"></span><br><span class="line">			<span class="keyword">int</span> childLeft = parentLeft;</span><br><span class="line">			<span class="keyword">int</span> childTop = parentTop;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">final</span> <span class="keyword">int</span> gravity = lp.gravity;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (gravity != -<span class="number">1</span>) &#123;</span><br><span class="line">				<span class="keyword">final</span> <span class="keyword">int</span> horizontalGravity = gravity &amp; Gravity.HORIZONTAL_GRAVITY_MASK;</span><br><span class="line">				<span class="keyword">final</span> <span class="keyword">int</span> verticalGravity = gravity &amp; Gravity.VERTICAL_GRAVITY_MASK;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">switch</span> (horizontalGravity) &#123;</span><br><span class="line">					<span class="keyword">case</span> Gravity.LEFT:</span><br><span class="line">						childLeft = parentLeft + lp.leftMargin;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">case</span> Gravity.CENTER_HORIZONTAL:</span><br><span class="line">						childLeft = parentLeft + (parentRight - parentLeft - width) / <span class="number">2</span> +</span><br><span class="line">								lp.leftMargin - lp.rightMargin;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">case</span> Gravity.RIGHT:</span><br><span class="line">						childLeft = parentRight - width - lp.rightMargin;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">default</span>:</span><br><span class="line">						childLeft = parentLeft + lp.leftMargin;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">switch</span> (verticalGravity) &#123;</span><br><span class="line">					<span class="keyword">case</span> Gravity.TOP:</span><br><span class="line">						childTop = parentTop + lp.topMargin;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">case</span> Gravity.CENTER_VERTICAL:</span><br><span class="line">						childTop = parentTop + (parentBottom - parentTop - height) / <span class="number">2</span> +</span><br><span class="line">								lp.topMargin - lp.bottomMargin;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">case</span> Gravity.BOTTOM:</span><br><span class="line">						childTop = parentBottom - height - lp.bottomMargin;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					<span class="keyword">default</span>:</span><br><span class="line">						childTop = parentTop + lp.topMargin;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			child.layout(childLeft, childTop, childLeft + width, childTop + height);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>FrameLayout类的成员变量mPaddingLeft、mPaddingRight、mPaddingTop、mPaddingBottom和mForegroundPaddingLeft、mForegroundPaddingRight、mForegroundPaddingTop、mForegroundPaddingBottom的含义我们在前面分析Android应用程序窗品的测量过程时已经解释过了，它们描述的是当前视图的内边距，而参数left、top、right和bottom描述的是当前视图的外边距，即它与父窗口的边距。通过上述这些参数，我们就可以得到当前视图的子视图所能布局在的区域。<br>FrameLayout类的成员函数onLayout通过一个for循环来布局当前视图的每一个子视图。如果一个子视图child是可见的，那么FrameLayout类的成员函数onLayout就会根据当前视图可以用来显示子视图的区域以及它所设置的gravity属性来得到它在应用程序窗口中的左上角位置（childeLeft，childTop）。<br>当一个子视图child在应用程序窗口中的左上角位置确定了之后，再结合它在前面的测量过程中所确定的宽度width和高度height，我们就可以完全地确定它在应用程序窗口中的布局了，即可以调用它的成员函数layout来设置它的位置和大小了。</p>
<h3 id="4-View-draw-过程"><a href="#4-View-draw-过程" class="headerlink" title="4. View.draw 过程"></a>4. View.draw 过程</h3><p>4.1 ViewRoot.draw<br>这一步更多的是底层的东西，准备画布  </p>
<p>4.2DecorView.draw</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">draw</span><span class="params">(Canvas canvas)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">super</span>.draw(canvas);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (mMenuBackground != <span class="keyword">null</span>) &#123;</span><br><span class="line">		mMenuBackground.draw(canvas);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DecorView类的成员函数draw首先调用父类FrameLayout的成员函数draw来绘制它的UI内容，然后再检查它是否设置了菜单背景，即成员变量mMenuBackground的值是否不等于null。如果不等于null的话，那么就会调用它所指向的一个Drawable对象的成员函数draw来在画布canvas上绘制这个菜单背景。  </p>
<p>4.2 View.draw<br>调用dispatchDraw  </p>
<p>4.3 ViewGroup. dispatchDraw<br>遍历子view，调用子view.draw   </p>
<p>特别推荐，将的非常详细。<br><a href="http://blog.csdn.net/luoshengyang/article/details/8303098" target="_blank">Android应用程序窗口（Activity）的绘图表面（Surface）的创建过程分析</a><br /><br><a href="http://blog.csdn.net/luoshengyang/article/details/8372924" target="_blank">Android应用程序窗口（Activity）的测量（Measure）、布局（Layout）和绘制（Draw）过程分析</a><br /><br><a href="http://codekk.com/open-source-project-analysis/detail/Android/lightSky/%E5%85%AC%E5%85%B1%E6%8A%80%E6%9C%AF%E7%82%B9%E4%B9%8B%20View%20%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B" target="_blank">View 绘制流程</a><br />   </p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Caij
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.fuckcode.xyz/2015/08/22/View%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B.html" title="View绘制流程">http://www.fuckcode.xyz/2015/08/22/View绘制流程.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/%E8%BD%AC%E8%BD%BD%E8%AF%B7%E5%A3%B0%E6%98%8E%E5%87%BA%E5%A4%84/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>转载请声明出处</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/View%E7%BB%98%E5%88%B6/" rel="tag"># View绘制</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/08/20/Touch%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91.html" rel="prev" title="Touch事件分发">
      <i class="fa fa-chevron-left"></i> Touch事件分发
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/09/05/ListView%E4%BC%98%E5%8C%96.html" rel="next" title="ListView优化">
      ListView优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-View绘制的整体流程"><span class="nav-number">1.</span> <span class="nav-text">1 View绘制的整体流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-View的mesure流程"><span class="nav-number">2.</span> <span class="nav-text">2.View的mesure流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-View的Layout过程"><span class="nav-number">3.</span> <span class="nav-text">3 View的Layout过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-View-draw-过程"><span class="nav-number">4.</span> <span class="nav-text">4. View.draw 过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Caij</p>
  <div class="site-description" itemprop="description">厚积薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caij</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'af4bd8203af29949fd4c',
      clientSecret: '9387549fb655911da2509580f429d1210a078c63',
      repo: 'Caij.github.io',
      owner: 'Caij',
      admin: ['Caij'],
      id: '8fa977699c04fa280d9edf0901913878',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
