<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/image/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.fuckcode.xyz').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近在做App启动优化，参考了一些文章，就最近做的一些事做一个总结输出。">
<meta property="og:type" content="article">
<meta property="og:title" content="App启动优化">
<meta property="og:url" content="http://www.fuckcode.xyz/2021/01/25/App%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96.html">
<meta property="og:site_name" content="Caij">
<meta property="og:description" content="最近在做App启动优化，参考了一些文章，就最近做的一些事做一个总结输出。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/emas_launch_history.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/appstart_stage_design.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/appstart_class_design.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/task_sys_trace.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/task_cost.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/app_start_sq.jpg">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/appstart_ab_result.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/method_trace1.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/method_trace2.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/method_trace_home_layout.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/method_trace_home_layout2.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/process_start_log.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/app_start_uc_opt.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/method_trace_mtop1.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/method_trace_mtop2.png">
<meta property="og:image" content="http://www.fuckcode.xyz/image/appstart/mtop_dependences.jpeg">
<meta property="article:published_time" content="2021-01-24T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-15T08:57:42.485Z">
<meta property="article:author" content="Caij">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.fuckcode.xyz/image/appstart/emas_launch_history.png">

<link rel="canonical" href="http://www.fuckcode.xyz/2021/01/25/App%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>App启动优化 | Caij</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Caij</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">厚积薄发</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.fuckcode.xyz/2021/01/25/App%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Caij">
      <meta itemprop="description" content="厚积薄发">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Caij">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          App启动优化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-25 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-25T00:00:00+08:00">2021-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-15 16:57:42" itemprop="dateModified" datetime="2021-03-15T16:57:42+08:00">2021-03-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在做App启动优化，参考了一些文章，就最近做的一些事做一个总结输出。</p>
<a id="more"></a>  
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>特价版主打下沉市场，中低端机型占比78%，一直被吐槽首页和启动性能很差，魔兔数据一直在4.5s+。从特价版重启1年半左右，业务发展迅速，团队也越来越壮大，启动任务也越来越臃肿，在这过程中，特价版也没有做启动优化专项整治和建立完善的机制。</p>
<p>所以2020 S1，我们建立基础体验专项团队，并和手淘团队一起解决端上的体验问题。启动耗时从4.5s降低到1.5s。排名集团第一，超越竞对。</p>
<p><img src="/image/appstart/emas_launch_history.png" alt="image.png"></p>
<p>线下录屏vivo y67口径，一刷的耗时1.7s，二刷耗时3.5s。</p>
<p><video width="100%" height="400"  controls="controls" src="/image/appstart/vs_video.mp4"></video></p>
<h2 id="前言分析"><a href="#前言分析" class="headerlink" title="前言分析"></a>前言分析</h2><p>我们将启动中优化点分为三部分。</p>
<ol>
<li>启动框架。合理的使用启动框架，解决多任务依赖问题，高效的执行任务。</li>
<li>提高任务执行效率。高效执行多依赖任务；减少集中处理任务，将任务打散。</li>
<li>任务是否需要主线程。去除不合理的主线程任务耗时。</li>
</ol>
<h3 id="AB能力"><a href="#AB能力" class="headerlink" title="AB能力"></a>AB能力</h3><p>AB能力一个是可以通过开关配置启动优化，降低风险；另外一个是通过AB统计优化数据的对比。<br>通过AB可以实现对技术数据的对比（启动速度，crash）；也可以对业务数据进行对比，比如跳失率、首页曝光和点击率等。</p>
<h2 id="技术优化"><a href="#技术优化" class="headerlink" title="技术优化"></a>技术优化</h2><h3 id="启动框架"><a href="#启动框架" class="headerlink" title="启动框架"></a>启动框架</h3><p>特价版现有的启动框架是基于手猫的一套启动框架，提供简单线性依赖和多线程调度，在越来越复杂的业务中，逐渐没办法满足当前的一些场景。</p>
<h4 id="开发框架调研："><a href="#开发框架调研：" class="headerlink" title="开发框架调研："></a>开发框架调研：</h4><p><strong>手淘next-laucher：</strong></p>
<ul>
<li>优点：<br>手淘启动框架基于DGA图去管理所有任务，配合PanguApplication实现所有任务的生命周期，功能上能够满足我们的需求。<br>有完善的调试视图工具和线上数据上报。</li>
<li>缺点：<br>集成大小增加400k+。<br>添加任务和依赖配置对于一个快速迭代的业务来非常的麻烦。</li>
</ul>
<p>特价版追求极致的apk大小和快速开发，所以我们最终评估自研一套启动框架。</p>
<h4 id="新启动框架-DGAppStartup"><a href="#新启动框架-DGAppStartup" class="headerlink" title="新启动框架(DGAppStartup)"></a>新启动框架(DGAppStartup)</h4><p>1 新框架的设计也是基础DGA图的模式管理任务，框架分为Group和Task的概念，我们将Group定义为一个完成的启动任务流程，Task表示每个任务。比如我们需要在app启动的时候执行一串任务，在首页可流畅交互后执行一串任务，也就分为两个group。<a href="/2020/09/20/启动框架优化方案.html">启动详细设计</a> </p>
<p><img src="/image/appstart/appstart_stage_design.png" alt="image.png"></p>
<p>2 Task编写的Api参考官方启动框架AppStartup，提供任务优先级，执行线程配置，是否阻塞主线程。</p>
<p><img src="/image/appstart/appstart_class_design.png" alt="image.png"></p>
<p>3 支持任务trace<br>通过配置开启Task Trace，排查锁等待和耗时问题。</p>
<p><img src="/image/appstart/task_sys_trace.png" alt="image.png"></p>
<p>4 线上关联APM耗时统计</p>
<p><img src="/image/appstart/task_cost.png" alt="image.png"></p>
<p>5 将任务打散拆分多个阶段</p>
<p><img src="/image/appstart/app_start_sq.jpg" alt="image-20201018183759451.png"></p>
<p>6 支持启动任务阶段任务ANR的检测。</p>
<p><strong>结果</strong><br>正式环境放量5%对比，A2桶。提升100ms左右。最重要的是我们开发同学在编写任务更加的清晰可控。<br><img src="/image/appstart/appstart_ab_result.png" alt="image-20201018183759451.png"></p>
<h3 id="任务优化"><a href="#任务优化" class="headerlink" title="任务优化"></a>任务优化</h3><p>从用户的体感，启动流程包括几个阶段 ，首先是点击图标，创建App进程，Application的创建，首页Activity的创建，首页数据渲染。其中我们保证首页的渲染速度需要保证基础任务和网络、图片初始化任务。</p>
<p><a href="/2021/01/21/Android%20Trace实战.html">Trace高阶使用可以看下具体使用</a></p>
<h4 id="1-耗时任务排查"><a href="#1-耗时任务排查" class="headerlink" title="1 耗时任务排查"></a>1 耗时任务排查</h4><p>通过method trace排查启动过程中相关的耗时任务，这里仅展出部分。</p>
<p><img src="/image/appstart/method_trace1.png" alt="image.png"></p>
<p>网络数据请求返回后主线程解析</p>
<p><img src="/image/appstart/method_trace2.png" alt="image.png"></p>
<h4 id="2-首页布局耗时问题"><a href="#2-首页布局耗时问题" class="headerlink" title="2 首页布局耗时问题"></a>2 首页布局耗时问题</h4><p>首页相对来说还是比较复杂的，首页的瀑布流被划分成了多个区域块，每个区域块的adapter都有其自己的布局。目前阶段，首页大部分还是原生代码完成的，而各区块布局，均是采用的layout xml文件的方式来描述，因此在首页渲染的过程中，会有大量的inflate操作。</p>
<p><img src="/image/appstart/method_trace_home_layout.png" alt="image.png"></p>
<p>为了优化首页布局耗时问题，在启动任务的时候，对首页布局做预加载， 优化后减少200ms。</p>
<p><img src="/image/appstart/method_trace_home_layout2.png" alt="image.png"></p>
<h4 id="3-图片上屏优化"><a href="#3-图片上屏优化" class="headerlink" title="3 图片上屏优化"></a>3 图片上屏优化</h4><p>针对图片加载成功的回调handler事件，提高优先级。<br>main handler内有一个消息队列，当主线程执行消息过多的时候，后续的消息可能执行等待时间久，其核心原理是handler提供将消息直接添加到消息队头，提高消息message优先级。</p>
<h4 id="4-多个进程问题"><a href="#4-多个进程问题" class="headerlink" title="4 多个进程问题"></a>4 多个进程问题</h4><ul>
<li>com.taobao.litetao：主进程</li>
<li>com.taobao.litetao:sandboxed_privilege_process0：uc&amp;windvane独立进程</li>
<li>com.taobao.litetao:channel： push进程</li>
</ul>
<p><img src="/image/appstart/process_start_log.png" alt="image.png"></p>
<p>启动过程拉起UC进程，因为我们用户权益或者活动相关的pop是动态化语言，基于js引擎解析，js引擎依赖UC So下载，UC So管理又由windvane管理，windvane初始化会拉起UC进程 。<br>通过研究Api，将windvane初始化剥离，直接判断UC So是否下载完成。将windvane初始化延迟到首页启动10s。<br><img src="/image/appstart/app_start_uc_opt.png" alt="image.png"></p>
<h4 id="5-任务延迟初始化问题"><a href="#5-任务延迟初始化问题" class="headerlink" title="5 任务延迟初始化问题"></a>5 任务延迟初始化问题</h4><p>任务打散以后，有些任务就移到闲时执行，但是面对的问题是有时候三方跳转或者splash点击快速跳转会导致快速进入某个业务页面。比如上面讲的uc初始化移动到闲时，这个时候三方跳转进入web页面或者pha页面可能uc没有初始化完成，</p>
<p>我们解决办法是通过Nav路由拦截，在进入某个业务的时候，执行任务初始化。</p>
<h4 id="6-Mtop调优"><a href="#6-Mtop调优" class="headerlink" title="6 Mtop调优"></a>6 Mtop调优</h4><p>1 mtop的请求依赖前置条件，不是发起一个mtop请求，就会立即发起网络请求的。大部分的时候，首次的mtop请求可能都会等待无线保镖和网络库的初始化，无线保镖自身有着多个插件，在你需要使用到对应插件的时候，才会初始化，而每个插件基本都会涉及到load dex和so的操作，在低端机上耗时还是非常大的。为了减少首页的二刷率，会考虑在启动阶段，提前发起首页首屏的mtop请求，以达到进入首页后，立即展示服务端的最新结果。首屏预取不仅可以带来更有效的曝光，还能显著提升用户的体验。</p>
<p><img src="/image/appstart/method_trace_mtop1.png" alt="image.png"></p>
<p><img src="/image/appstart/method_trace_mtop2.png" alt="image.png"></p>
<p>通过Trace文件分析mtop初始化线程可以分析mtop依赖关系。通过并发执行前置依赖任务快速初始化mtop。并且提前初始化可以避免一些任务主线程执行。</p>
<img src="/image/appstart/mtop_dependences.jpeg" alt="20201018172237" style="zoom:50%;" />

<h4 id="7-线程配置优化"><a href="#7-线程配置优化" class="headerlink" title="7 线程配置优化"></a>7 线程配置优化</h4><p>启动框架扩展每个阶段可配置线程池，基于这点，启动阶段任务量最大，采用2倍的cpu线程个数跑任务。启动必要的任务完成后，需要保证app的流程交互，其他阶段任务采用cpu个数-1个线程。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然启动优化整体的结果较好，但是过程中也暴露出一些问题。比如业务场景和启动之间的平衡，启动优化改造后对业务的影响。虽然我们在优化过程中通过AB控制放量，但首装启动无法AB、开发关注的是稳定性相关的数据，所以在优化过程中出现过一些业务关键数据降低幅度大情况。后续我们配合用增和业务团队完善关键数据指标，建立启动AB开关关联业务数据指标，及时发现和解决问题。</p>
<h2 id="APM启动口径"><a href="#APM启动口径" class="headerlink" title="APM启动口径"></a>APM启动口径</h2><p>1 如何计算一个页面完成绘制：<br>通过遍历view，当页面的控件的渲染超过高的80%宽的60%，即认为页面可视。</p>
<p>2 APM用了 SystemClock.uptimeMillis() 而没有用System.currentTimeMillis()作为计量各个指标的基本时间统计方式。System.currentTimeMillis()在早前的APM的版本中有涉及使用到，导致大量的未知的大时间，负数问题，不可解释的数据约占整体版本1/100，原因是System.currentTimeMillis()是手机的系统时间，用户可以在设置页面中修改，不稳定。后面经调研使用SystemClock.uptimeMillis()，SystemClock.uptimeMillis()不仅仅不可被用户修改并且它也是AMS和ActivityThread官方使用的时间值，也是Handler.delayPost计算发生时间的标准值。因此最后确定使用SystemClock.uptimeMillis()作为APM全局时间统计方式。不可解释的数据下降到占整体版本1/10000。</p>
<p>Android 8.+后的设备系统提供了Process.getStartUptimeMillis(),Process.getStartUptimeMillis()的时间是在ActivityThread的第一消息BIND_APPLICATION的时候Process.setStartTimes()设置进去的，有兴趣的同学可以看这一部分的代码，了解写8.+之后ActivityThread的细节上的区别。这个时间点是在Application.attachBaseContext之前的，能包含容器初始化的时间点。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Caij
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.fuckcode.xyz/2021/01/25/App%E5%90%AF%E5%8A%A8%E4%BC%98%E5%8C%96.html" title="App启动优化">http://www.fuckcode.xyz/2021/01/25/App启动优化.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/%E8%BD%AC%E8%BD%BD%E8%AF%B7%E5%A3%B0%E6%98%8E%E5%87%BA%E5%A4%84/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>转载请声明出处</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/21/Android%20Trace%E5%AE%9E%E6%88%98.html" rel="prev" title="Android Trace实战">
      <i class="fa fa-chevron-left"></i> Android Trace实战
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/03/%E4%BB%A3%E7%A0%81%E8%A6%86%E7%9B%96%E7%8E%87%E5%BB%BA%E8%AE%BE.html" rel="next" title="代码覆盖率建设">
      代码覆盖率建设 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言分析"><span class="nav-number">2.</span> <span class="nav-text">前言分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AB能力"><span class="nav-number">2.1.</span> <span class="nav-text">AB能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术优化"><span class="nav-number">3.</span> <span class="nav-text">技术优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动框架"><span class="nav-number">3.1.</span> <span class="nav-text">启动框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发框架调研："><span class="nav-number">3.1.1.</span> <span class="nav-text">开发框架调研：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新启动框架-DGAppStartup"><span class="nav-number">3.1.2.</span> <span class="nav-text">新启动框架(DGAppStartup)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任务优化"><span class="nav-number">3.2.</span> <span class="nav-text">任务优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-耗时任务排查"><span class="nav-number">3.2.1.</span> <span class="nav-text">1 耗时任务排查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-首页布局耗时问题"><span class="nav-number">3.2.2.</span> <span class="nav-text">2 首页布局耗时问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-图片上屏优化"><span class="nav-number">3.2.3.</span> <span class="nav-text">3 图片上屏优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-多个进程问题"><span class="nav-number">3.2.4.</span> <span class="nav-text">4 多个进程问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-任务延迟初始化问题"><span class="nav-number">3.2.5.</span> <span class="nav-text">5 任务延迟初始化问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Mtop调优"><span class="nav-number">3.2.6.</span> <span class="nav-text">6 Mtop调优</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-线程配置优化"><span class="nav-number">3.2.7.</span> <span class="nav-text">7 线程配置优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APM启动口径"><span class="nav-number">5.</span> <span class="nav-text">APM启动口径</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Caij</p>
  <div class="site-description" itemprop="description">厚积薄发</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Caij</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'af4bd8203af29949fd4c',
      clientSecret: '9387549fb655911da2509580f429d1210a078c63',
      repo: 'Caij.github.io',
      owner: 'Caij',
      admin: ['Caij'],
      id: 'efc8564796225862fac888cee4d905d7',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
